<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feromax</title>

    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <main style="background-image: url(./assets//images/app-bg.png)">
      <div class="header__logo">
        <img src="./assets/images/logo.png" alt="Feromax Logo" />
      </div>

      <div class="select__hb">
        <p class="hb__heading">Actual Hb (g/dl)</p>

        <ul class="hb__content">
          <li class="hb__number" value="5">5</li>
          <li class="hb__number" value="6">6</li>
          <li class="hb__number" value="7">7</li>
          <li class="hb__number" value="8">8</li>
          <li class="hb__number" value="9">9</li>
          <li class="hb__number" value="10">10</li>
        </ul>
      </div>

      <div class="select__weight">
        <p class="weight__heading">Body Weight Before Pregnancy (Kg)</p>

        <ul class="weight__content">
          <li class="weight" value="40">40</li>
          <li class="weight" value="45">45</li>
          <li class="weight" value="50">50</li>
          <li class="weight" value="55">55</li>
          <li class="weight" value="60">60</li>
          <li class="weight" value="65">65</li>
          <li class="weight" value="70">70</li>
          <li class="weight" value="75">75</li>
          <li class="weight" value="80">80</li>
          <li class="weight" value="85">85</li>
          <li class="weight" value="90">90</li>
        </ul>
      </div>

      <div class="result">
        <p class="result__heading">No. of Ampoules Needs (5mL)</p>
        <h3 class="result__value"></h3>
      </div>

      <div class="footer__img">
        <img src="./assets/images/footer-logo.png" alt="Footer Logo" />
      </div>
    </main>

    <script src="./js/app.js" defer></script>
  </body>
</html>
